{
  "expo": {
    "name": "CCNPH",
    "slug": "ccnph",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/applogoicon.jpg",
    "splash": {
      "image": "./assets/images/AppLogo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "scheme": "ccnph",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.BB88ADVERTISINGANDDIGITALSOLUTIONS.ccnph",
      "statusBarHidden": false,
      "statusBarStyle": "dark",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "Allow CCNPH to use Face ID for secure authentication."
      }
    },
    "android": {
      "package": "com.BB88ADVERTISINGANDDIGITALSOLUTIONS.ccnph",
      "versionCode": 1,
      "userInterfaceStyle": "light",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/applogoicon.jpg",
        "backgroundColor": "#FFFFFF"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["USE_BIOMETRIC", "USE_FINGERPRINT"],
      "softwareKeyboardLayoutMode": "resize"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-image",
      "expo-web-browser",
      [
        "expo-navigation-bar",
        {
          "barStyle": "dark",
          "visibility": "visible"
        }
      ],
      "expo-secure-store",
      "expo-system-ui",
      "@react-native-community/datetimepicker",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow CCNPH to use Face ID for secure authentication."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CCNPH to access your camera to scan QR codes."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": false,
            "enableShrinkResourcesInReleaseBuilds": false
          }
        }
      ],
      "expo-sharing",
      "expo-video",
      "./plugins/withDisableForceDark.js"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "tsconfigPaths": true
    },
    "extra": {
      "eas": {
        "projectId": "d687c677-58b6-4c19-9f15-6c1b784d98da"
      }
    }
  }
}
